VERSION:3 SOURCE_TIMESTAMP:4CE7786A
NODE:I LEVEL:0 LINE:24 "D:\cvavr\New Folder\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "D:\cvavr\New Folder\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "D:\cvavr\New Folder\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:29 "D:\cvavr\New Folder\inc\interrupt.h"
NODE:I LEVEL:0 LINE:30 "D:\cvavr\New Folder\inc\io.h"
NODE:V LEVEL:0 LINE:40 "Vline -> RAM:????"
NODE:V LEVEL:0 LINE:41 "cc -> R5"
NODE:V LEVEL:0 LINE:41 "y -> R4"
NODE:V LEVEL:0 LINE:41 "U -> R7"
NODE:V LEVEL:0 LINE:41 "P -> R6"
NODE:V LEVEL:0 LINE:42 "k -> R8,R9"
NODE:V LEVEL:0 LINE:43 "String -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> R10,R11"
NODE:V LEVEL:0 LINE:45 "vl -> R12,R13"
NODE:V LEVEL:0 LINE:46 "S -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:46 "g -> RAM:????"
NODE:V LEVEL:0 LINE:46 "K -> RAM:????"
NODE:V LEVEL:0 LINE:46 "w -> RAM:????"
NODE:V LEVEL:0 LINE:47 "M -> RAM:????"
NODE:C LEVEL:0 LINE:53 "whichBlock -> FLASH"
NODE:C LEVEL:0 LINE:55 "FontLookup -> FLASH"
NODE:F LEVEL:0 LINE:156 "main(void)"
NODE:F LEVEL:0 LINE:197 "DelayLong(void)"
NODE:F LEVEL:0 LINE:202 "delay(void)"
NODE:F LEVEL:0 LINE:210 "SIGNAL(void)"
NODE:F LEVEL:0 LINE:217 "Scanner(void)"
NODE:F LEVEL:0 LINE:267 "DisplayChar(unsigned char f)"
