VERSION:3 SOURCE_TIMESTAMP:4CE76477
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\io.h"
NODE:V LEVEL:0 LINE:40 "Vline -> RAM:????"
NODE:V LEVEL:0 LINE:41 "cc -> R5"
NODE:V LEVEL:0 LINE:41 "y -> R4"
NODE:V LEVEL:0 LINE:41 "U -> R7"
NODE:V LEVEL:0 LINE:41 "P -> R6"
NODE:V LEVEL:0 LINE:42 "k -> R8,R9"
NODE:V LEVEL:0 LINE:43 "String -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> R10,R11"
NODE:V LEVEL:0 LINE:45 "vl -> R12,R13"
NODE:V LEVEL:0 LINE:46 "S -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Z -> RAM:????"
NODE:V LEVEL:0 LINE:46 "g -> RAM:????"
NODE:V LEVEL:0 LINE:46 "K -> RAM:????"
NODE:V LEVEL:0 LINE:46 "w -> RAM:????"
NODE:V LEVEL:0 LINE:47 "M -> RAM:????"
NODE:C LEVEL:0 LINE:53 "FontLookup -> FLASH"
NODE:F LEVEL:0 LINE:154 "main(void)"
NODE:F LEVEL:0 LINE:182 "delay(void)"
NODE:F LEVEL:0 LINE:190 "SIGNAL(void)"
NODE:F LEVEL:0 LINE:197 "Scanner(void)"
NODE:F LEVEL:0 LINE:247 "DisplayChar(unsigned char f)"
NODE:F LEVEL:0 LINE:260 "Delay(void)"
